-- Patch: PostgresMessaging.runIO swallows benign cleanup-time errors silently
-- instead of dumping "Error in backend driver: ..." for every query.

runarorama_postgres_2_5_1.postgres.net.messaging.PostgresMessaging.runIO :
  Connection {IO, Exception}
  -> Map Text Text
  -> '{h, IO, Exception, PostgresMessaging} a
  ->{h, IO, Exception} a
runarorama_postgres_2_5_1.postgres.net.messaging.PostgresMessaging.runIO conn parameters p =
  use STM atomically
  use Text ++
  txnStatus = IO.ref None
  msgQueue : TQueue BackendMessage
  msgQueue = atomically do TQueue.empty()
  logBackendError e =
    msg = toDebugText e
    has needle = match Text.indexOf needle msg with
      Some _ -> true
      None   -> false
    benignPatterns =
      [ "Bad file descriptor"
      , "abandoned connection"
      , "Unexpected EOF"
      , "Network.Socket.recvBuf"
      , "threadWait"
      ]
    if List.any has benignPatterns then ()
    else ignore (hush do printLine ("Error in backend driver: " ++ msg))
  concurrent.fork_ do
    goBackend : '{IO, Exception, PostgresBackend} () ->{IO, Exception} ()
    goBackend c =
      handle
        match catch c with
          Left e  -> logBackendError e
          Right _ -> ()
      with cases
        { offerBackendMessage msg -> k } ->
          atomically do TQueue.boundedEnqueue 4096 msg msgQueue
          goBackend do k()
        { offerTransactionStatus b -> k } ->
          Ref.write txnStatus (Some b)
          goBackend do k()
        { offerParameterStatus _ -> k } -> goBackend do k()
        { offerBackendKeyData _ -> k } -> goBackend do k()
        { offerNotification _ -> k } -> goBackend do k()
        { a } ->
          Exception.raise
            (Failure (typeLink ProtocolError) "Postgres abandoned connection" (Any a))
    match catch do goBackend do backend conn parameters with
      Left e  -> logBackendError e
      Right _ -> ()
  go : '{h, IO, Exception, PostgresMessaging} a ->{h, IO, Exception} a
  go p =
    handle p()
    with cases
      { trySendFrontendMessage msg -> k } ->
        bytes = do FrontendMessage.encode msg
        v = catch do Connection.send conn (encode.toBytes bytes)
        go do k v
      { tryGetTransactionStatus -> k } ->
        match Ref.read txnStatus with
          None ->
            go do k (Left (Failure (typeLink ProtocolError) "Session not started" (Any ())))
          Some bs -> go do k (Right bs)
      { tryAwaitBackendMessage -> k } ->
        msg = atomically do TQueue.dequeue msgQueue
        go do k (Right msg)
      { a } -> a
  go p