-- ====================================================================
-- uniDork: scan folders of Kodi-style NFO files and import into PostgreSQL.
--
-- Run from ucm:
--   uniDork/main> run uniDork.batchedRun     -- import everything
--   uniDork/main> run Db.countMovies          -- check row count
--   uniDork/main> run Db.resetSchema          -- DROP and recreate tables
--
-- Tune uniDork.batchSize down on memory pressure, up to reduce
-- per-batch connection-cleanup chatter from the hasql driver.
-- ====================================================================


-- ====================================================================
-- Types
-- ====================================================================

type MovieId
  = { kodi : Text, imdb : Optional Text, tmdb : Optional Text }

type Title
  = { display : Text, original : Text, sort : Text }

type Scoring
  = { year : Optional Nat, rating : Float, votes : Nat, mpaa : Text }

type Taxonomy
  = { genres : [Text],
      tags : [Text],
      countries : [Text],
      studios : [Text],
      directors : [Text],
      credits : [Text] }

type Video
  = { codec : Text, aspect : Float, width : Nat, height : Nat }

type Audio
  = { codec : Text, language : Text, channels : Nat }

type Subtitle
  = { language : Text }

type StreamDetails
  = { video : Video, audios : [Audio], subtitles : [Subtitle] }

type FileInfo
  = { streams : StreamDetails }

type Actor
  = { name : Text, role : Text }

type FolderMeta
  = { rawSize : Optional Text,
      resolution : Optional Text,
      videoCodec : Optional Text,
      bitDepth : Optional Nat,
      runtimeMin : Optional Nat,
      checksum : Optional Text }

type Movie
  = { id : MovieId,
      title : Title,
      collection : Optional Text,
      runtime : Optional Nat,
      scoring : Scoring,
      plot : Text,
      tagline : Text,
      taxonomy : Taxonomy,
      fileInfo : FileInfo,
      videoFilePath : Optional Text,
      checksum : Optional Text,
      actors : [Actor],
      folderPath : Optional Text,
      nfoPath : Optional Text,
      fileSizeBytes : Optional Nat,
      folderMeta : FolderMeta }

emptyFolderMeta : FolderMeta
emptyFolderMeta = FolderMeta.FolderMeta None None None None None None

exampleMovie : Movie
exampleMovie =
  use Actor Actor
  Movie.Movie
    (MovieId.MovieId "tt0167260" (Some "tt0167260") (Some "122"))
    (Title.Title
      "The Lord of the Rings: The Return of the King"
      "The Lord of the Rings: The Return of the King"
      "Lord of the Rings, The: The Return of the King")
    (Some "The Lord of the Rings Collection")
    (Some 201)
    (Scoring.Scoring (Some 2003) 8.9 12000 "PG-13")
    "Aragorn leads the World of Men against Sauron's army..."
    "The eye of the enemy is moving."
    (Taxonomy.Taxonomy
      ["Adventure", "Fantasy"]
      []
      ["New Zealand", "United States"]
      ["New Line Cinema"]
      ["Peter Jackson"]
      ["Fran Walsh"])
    (FileInfo.FileInfo
      (StreamDetails.StreamDetails
        (Video.Video "h264" 2.39 1920 800)
        [Audio.Audio "ac3" "eng" 6]
        [Subtitle.Subtitle "eng"]))
    (Some "/movies/lotr-rotk/lotr-rotk.mkv")
    (Some "a3f1c9")
    [Actor "Elijah Wood" "Frodo Baggins", Actor "Viggo Mortensen" "Aragorn"]
    (Some "/movies/lotr-rotk")
    (Some "/movies/lotr-rotk/lotr-rotk.nfo")
    None
    emptyFolderMeta


-- ====================================================================
-- JSON: encoders and decoders
-- ====================================================================

toJsonOpt : (a -> Json) -> Optional a -> Json
toJsonOpt f = cases
  None   -> Json.null
  Some a -> f a

Title.toJson : Title -> Json
Title.toJson t =
  use Json text
  Json.object
    [ ("display", text (Title.display t))
    , ("original", text (Title.original t))
    , ("sort", text (Title.sort t))
    ]

MovieId.toJson : MovieId -> Json
MovieId.toJson m =
  use Json text
  Json.object
    [ ("kodi", text (MovieId.kodi m))
    , ("imdb", toJsonOpt text (MovieId.imdb m))
    , ("tmdb", toJsonOpt text (MovieId.tmdb m))
    ]

Scoring.toJson : Scoring -> Json
Scoring.toJson s =
  use Json nat
  Json.object
    [ ("year", toJsonOpt nat (Scoring.year s))
    , ("rating", Json.float (Scoring.rating s))
    , ("votes", nat (Scoring.votes s))
    , ("mpaa", Json.text (Scoring.mpaa s))
    ]

Taxonomy.toJson : Taxonomy -> Json
Taxonomy.toJson t =
  use Json array text
  use List map
  Json.object
    [ ("genres", array (map text (Taxonomy.genres t)))
    , ("tags", array (map text (Taxonomy.tags t)))
    , ("countries", array (map text (Taxonomy.countries t)))
    , ("studios", array (map text (Taxonomy.studios t)))
    , ("directors", array (map text (Taxonomy.directors t)))
    , ("credits", array (map text (Taxonomy.credits t)))
    ]

Video.toJson : Video -> Json
Video.toJson v =
  use Json nat
  Json.object
    [ ("codec", Json.text (Video.codec v))
    , ("aspect", Json.float (Video.aspect v))
    , ("width", nat (Video.width v))
    , ("height", nat (Video.height v))
    ]

Audio.toJson : Audio -> Json
Audio.toJson a =
  use Json text
  Json.object
    [ ("codec", text (Audio.codec a))
    , ("language", text (Audio.language a))
    , ("channels", Json.nat (Audio.channels a))
    ]

Subtitle.toJson : Subtitle -> Json
Subtitle.toJson s = Json.object [("language", Json.text (Subtitle.language s))]

StreamDetails.toJson : StreamDetails -> Json
StreamDetails.toJson s =
  use Json array
  use List map
  Json.object
    [ ("video", Video.toJson (StreamDetails.video s))
    , ("audios", array (map Audio.toJson (StreamDetails.audios s)))
    , ("subtitles", array (map Subtitle.toJson (StreamDetails.subtitles s)))
    ]

FileInfo.toJson : FileInfo -> Json
FileInfo.toJson f =
  Json.object [("streams", StreamDetails.toJson (FileInfo.streams f))]

Actor.toJson : Actor -> Json
Actor.toJson a =
  use Json text
  Json.object [("name", text (Actor.name a)), ("role", text (Actor.role a))]

FolderMeta.toJson : FolderMeta -> Json
FolderMeta.toJson f =
  use Json nat text
  Json.object
    [ ("rawSize", toJsonOpt text (FolderMeta.rawSize f))
    , ("resolution", toJsonOpt text (FolderMeta.resolution f))
    , ("videoCodec", toJsonOpt text (FolderMeta.videoCodec f))
    , ("bitDepth", toJsonOpt nat (FolderMeta.bitDepth f))
    , ("runtimeMin", toJsonOpt nat (FolderMeta.runtimeMin f))
    , ("checksum", toJsonOpt text (FolderMeta.checksum f))
    ]

Movie.toJson : Movie -> Json
Movie.toJson m =
  use Json nat text
  Json.object
    [ ("id", MovieId.toJson (Movie.id m))
    , ("title", Title.toJson (Movie.title m))
    , ("collection", toJsonOpt text (Movie.collection m))
    , ("runtime", toJsonOpt nat (Movie.runtime m))
    , ("scoring", Scoring.toJson (Movie.scoring m))
    , ("plot", text (Movie.plot m))
    , ("tagline", text (Movie.tagline m))
    , ("taxonomy", Taxonomy.toJson (Movie.taxonomy m))
    , ("fileInfo", FileInfo.toJson (Movie.fileInfo m))
    , ("videoFilePath", toJsonOpt text (Movie.videoFilePath m))
    , ("checksum", toJsonOpt text (Movie.checksum m))
    , ("actors", Json.array (List.map Actor.toJson (Movie.actors m)))
    , ("folderPath", toJsonOpt text (Movie.folderPath m))
    , ("nfoPath", toJsonOpt text (Movie.nfoPath m))
    , ("fileSizeBytes", toJsonOpt nat (Movie.fileSizeBytes m))
    , ("folderMeta", FolderMeta.toJson (Movie.folderMeta m))
    ]

Title.fromJson : '{unison_json_1_4_2.Decoder} Title
Title.fromJson = do
  use Decoder text
  use object at!
  display = at! "display" text
  original = at! "original" text
  sort = at! "sort" text
  Title.Title display original sort

MovieId.fromJson : '{unison_json_1_4_2.Decoder} MovieId
MovieId.fromJson = do
  use Decoder optional! text
  use object at
  kodi = object.at! "kodi" text
  imdb = optional! (at "imdb" text)
  tmdb = optional! (at "tmdb" text)
  MovieId.MovieId kodi imdb tmdb

Scoring.fromJson : '{unison_json_1_4_2.Decoder} Scoring
Scoring.fromJson = do
  use Decoder nat
  use object at!
  year = Decoder.optional! (object.at "year" nat)
  rating = at! "rating" Decoder.float
  votes = at! "votes" nat
  mpaa = at! "mpaa" Decoder.text
  Scoring.Scoring year rating votes mpaa

Taxonomy.fromJson : '{unison_json_1_4_2.Decoder} Taxonomy
Taxonomy.fromJson = do
  use Decoder array text
  use object at!
  genres = at! "genres" (array text)
  tags = at! "tags" (array text)
  countries = at! "countries" (array text)
  studios = at! "studios" (array text)
  directors = at! "directors" (array text)
  credits = at! "credits" (array text)
  Taxonomy.Taxonomy genres tags countries studios directors credits

Video.fromJson : '{unison_json_1_4_2.Decoder} Video
Video.fromJson = do
  use Decoder nat
  use object at!
  codec = at! "codec" Decoder.text
  aspect = at! "aspect" Decoder.float
  width = at! "width" nat
  height = at! "height" nat
  Video.Video codec aspect width height

Audio.fromJson : '{unison_json_1_4_2.Decoder} Audio
Audio.fromJson = do
  use Decoder text
  use object at!
  codec = at! "codec" text
  language = at! "language" text
  channels = at! "channels" Decoder.nat
  Audio.Audio codec language channels

Subtitle.fromJson : '{unison_json_1_4_2.Decoder} Subtitle
Subtitle.fromJson = do
  language = object.at! "language" Decoder.text
  Subtitle.Subtitle language

StreamDetails.fromJson : '{unison_json_1_4_2.Decoder} StreamDetails
StreamDetails.fromJson = do
  use Decoder array
  use object at!
  video = at! "video" Video.fromJson
  audios = at! "audios" (array Audio.fromJson)
  subtitles = at! "subtitles" (array Subtitle.fromJson)
  StreamDetails.StreamDetails video audios subtitles

FileInfo.fromJson : '{unison_json_1_4_2.Decoder} FileInfo
FileInfo.fromJson = do
  streams = object.at! "streams" StreamDetails.fromJson
  FileInfo.FileInfo streams

Actor.fromJson : '{unison_json_1_4_2.Decoder} Actor
Actor.fromJson = do
  use Decoder text
  use object at!
  name = at! "name" text
  role = at! "role" text
  Actor.Actor name role

FolderMeta.fromJson : '{unison_json_1_4_2.Decoder} FolderMeta
FolderMeta.fromJson =
  do
    use Decoder nat optional! text
    use object at
    rawSize = optional! (at "rawSize" text)
    resolution = optional! (at "resolution" text)
    videoCodec = optional! (at "videoCodec" text)
    bitDepth = optional! (at "bitDepth" nat)
    runtimeMin = optional! (at "runtimeMin" nat)
    checksum = optional! (at "checksum" text)
    FolderMeta.FolderMeta
      rawSize resolution videoCodec bitDepth runtimeMin checksum

Movie.fromJson : '{unison_json_1_4_2.Decoder} Movie
Movie.fromJson =
  do
    use Decoder nat optional! text
    use object at at!
    id = at! "id" MovieId.fromJson
    title = at! "title" Title.fromJson
    collection = optional! (at "collection" text)
    runtime = optional! (at "runtime" nat)
    scoring = at! "scoring" Scoring.fromJson
    plot = at! "plot" text
    tagline = at! "tagline" text
    taxonomy = at! "taxonomy" Taxonomy.fromJson
    fileInfo = at! "fileInfo" FileInfo.fromJson
    videoFilePath = optional! (at "videoFilePath" text)
    checksum = optional! (at "checksum" text)
    actors = at! "actors" (Decoder.array Actor.fromJson)
    folderPath = optional! (at "folderPath" text)
    nfoPath = optional! (at "nfoPath" text)
    fileSizeBytes = optional! (at "fileSizeBytes" nat)
    folderMeta = at! "folderMeta" FolderMeta.fromJson
    Movie.Movie
      id
      title
      collection
      runtime
      scoring
      plot
      tagline
      taxonomy
      fileInfo
      videoFilePath
      checksum
      actors
      folderPath
      nfoPath
      fileSizeBytes
      folderMeta

Movie.toNdjsonLine : Movie -> Text
Movie.toNdjsonLine m =
  use Text ++
  Json.toText (Movie.toJson m) ++ "\n"

Movie.fromNdjsonLine : Text -> Either Failure Movie
Movie.fromNdjsonLine line = catch do Decoder.run Movie.fromJson (trim line)

test> Movie.roundtrip.test =
  encoded = Movie.toNdjsonLine exampleMovie
  match Movie.fromNdjsonLine encoded with
    Left failure -> [Fail (Failure.message failure)]
    Right m      -> check (Universal.eq m exampleMovie)


-- ====================================================================
-- Folder name parsing: extract resolution / codec / bit depth from
-- folder names like "Movie Title [1080p x265 8bit 120min]~ABCD1234"
-- ====================================================================

textBetween : Text -> Text -> Text -> Optional Text
textBetween startD endD t = match Text.indexOf startD t with
  None   -> None
  Some i ->
    use Nat +
    after = Text.drop (i + Text.size startD) t
    match Text.indexOf endD after with
      None   -> None
      Some j -> Some (Text.take j after)

textAfter : Text -> Text -> Optional Text
textAfter sep t = match Text.indexOf sep t with
  None   -> None
  Some i -> Some (trim (Text.drop (i Nat.+ Text.size sep) t))

parseNatBefore : Text -> Text -> Optional Nat
parseNatBefore suffix t =
  use Nat -
  use Text size
  if endsWith suffix t then
    sz = size t - size suffix
    Nat.fromText (Text.take sz t)
  else None

classifyPiece : Text -> FolderMeta -> FolderMeta
classifyPiece p m =
  if endsWith "min" p then FolderMeta.runtimeMin.set (parseNatBefore "min" p) m
  else
    if endsWith "p" p then FolderMeta.resolution.set (Some p) m
    else
      if endsWith "b" p then FolderMeta.bitDepth.set (parseNatBefore "b" p) m
      else
        if endsWith "G" p then FolderMeta.rawSize.set (Some p) m
        else
          if endsWith "M" p then FolderMeta.rawSize.set (Some p) m
          else
            if startsWith "x" p then FolderMeta.videoCodec.set (Some p) m
            else
              if startsWith "h" p then FolderMeta.videoCodec.set (Some p) m
              else
                if startsWith "av" p then FolderMeta.videoCodec.set (Some p) m
                else m

Nfo.parseFolderName : Text -> FolderMeta
Nfo.parseFolderName name =
  csum = textAfter "~" name
  brackets = textBetween "[" "]" name
  base = FolderMeta.checksum.set csum emptyFolderMeta
  match brackets with
    None -> base
    Some content ->
      List.foldLeft
        (acc p -> classifyPiece (trim p) acc) base (Text.split ?\s content)


-- ====================================================================
-- NFO XML parsing (via the Soup ability)
-- ====================================================================

tryXml : '{Throw XMLError} a -> Optional a
tryXml thunk = match tracingErrors "" thunk with
  Some (a +: _) -> Some a
  _             -> None

Nfo.allText : Soup ->{Throw XMLError} Text
Nfo.allText s = Text.join "" (Soup.texts s)

Nfo.optText : Text -> Soup -> Optional Text
Nfo.optText tag s = match tryXml do Nfo.allText (Soup.findFirst tag s) with
  Some t -> if Universal.eq (Text.size t) 0 then None else Some t
  None   -> None

Nfo.requireText : Text -> Soup ->{Throw XMLError} Text
Nfo.requireText tag s = Nfo.allText (Soup.findFirst tag s)

Nfo.textOr : Text -> Text -> Soup -> Text
Nfo.textOr default tag s = Optional.getOrElse default (Nfo.optText tag s)

Nfo.texts : Text -> Soup -> [Text]
Nfo.texts tag s =
  Optional.getOrElse
    [] (tracingErrors tag do
      g = Soup.named tag s
      Nfo.allText g)

Nfo.natOr : Nat -> Text -> Nat
Nfo.natOr default t = Optional.getOrElse default (Nat.fromText t)

Nfo.floatOr : Float -> Text -> Float
Nfo.floatOr default t = Optional.getOrElse default (Float.fromText t)

Nfo.descendantAttr : Text -> Text -> Soup -> Optional Text
Nfo.descendantAttr elemName attrName s =
  match tracingErrors elemName do
    Soup.attribute attrName (Soup.findFirst elemName s) with
    Some (a +: _) -> Some a
    _             -> None

Nfo.parseTitle : Soup ->{Throw XMLError} Title
Nfo.parseTitle s =
  display = Nfo.textOr "" "title" s
  original = Nfo.textOr "" "originaltitle" s
  sort = Nfo.textOr "" "sorttitle" s
  Title.Title display original sort

Nfo.parseMovieId : Soup ->{Throw XMLError} MovieId
Nfo.parseMovieId s =
  kodi = Nfo.textOr "" "id" s
  imdb = Nfo.descendantAttr "imdb" "id" s
  tmdb = Nfo.descendantAttr "tmdb" "id" s
  MovieId.MovieId kodi imdb tmdb

Nfo.parseScoring : Soup ->{Throw XMLError} Scoring
Nfo.parseScoring s =
  year = Optional.map (Nfo.natOr 0) (Nfo.optText "year" s)
  rating = Nfo.floatOr 0.0 (Nfo.textOr "0" "rating" s)
  votes = Nfo.natOr 0 (Nfo.textOr "0" "votes" s)
  mpaa = Nfo.textOr "" "mpaa" s
  Scoring.Scoring year rating votes mpaa

Nfo.parseTaxonomy : Soup -> Taxonomy
Nfo.parseTaxonomy s =
  Taxonomy.Taxonomy
    (Nfo.texts "genre" s)
    (Nfo.texts "tag" s)
    (Nfo.texts "country" s)
    (Nfo.texts "studio" s)
    (Nfo.texts "director" s)
    (Nfo.texts "credits" s)

Nfo.parseVideo : Soup ->{Throw XMLError} Video
Nfo.parseVideo s =
  codec = Nfo.textOr "" "codec" s
  aspect = Nfo.floatOr 0.0 (Nfo.textOr "0" "aspect" s)
  width = Nfo.natOr 0 (Nfo.textOr "0" "width" s)
  height = Nfo.natOr 0 (Nfo.textOr "0" "height" s)
  Video.Video codec aspect width height

Nfo.parseAudio : Soup ->{Throw XMLError} Audio
Nfo.parseAudio s =
  codec = Nfo.textOr "" "codec" s
  language = Nfo.textOr "" "language" s
  channels = Nfo.natOr 0 (Nfo.textOr "0" "channels" s)
  Audio.Audio codec language channels

Nfo.parseSubtitle : Soup ->{Throw XMLError} Subtitle
Nfo.parseSubtitle s =
  language = Nfo.textOr "" "language" s
  Subtitle.Subtitle language

Nfo.parseStreamDetails : Soup ->{Throw XMLError} StreamDetails
Nfo.parseStreamDetails s =
  use Optional getOrElse
  use Soup named
  video = Nfo.parseVideo (Soup.findFirst "video" s)
  audios =
    getOrElse
      [] (tracingErrors "audio" do
        a = named "audio" s
        Nfo.parseAudio a)
  subs =
    getOrElse
      [] (tracingErrors "subtitle" do
        sb = named "subtitle" s
        Nfo.parseSubtitle sb)
  StreamDetails.StreamDetails video audios subs

Nfo.parseFileInfo : Soup ->{Throw XMLError} FileInfo
Nfo.parseFileInfo s =
  streams = Nfo.parseStreamDetails (Soup.findFirst "streamdetails" s)
  FileInfo.FileInfo streams

Nfo.parseActor : Soup ->{Throw XMLError} Actor
Nfo.parseActor s =
  name = Nfo.textOr "" "name" s
  role = Nfo.textOr "" "role" s
  Actor.Actor name role

Nfo.parseActors : Soup -> [Actor]
Nfo.parseActors s =
  Optional.getOrElse
    [] (tracingErrors "actor" do
      a = Soup.named "actor" s
      Nfo.parseActor a)

Nfo.parseMovie : Soup ->{Throw XMLError} Movie
Nfo.parseMovie s =
  id = Nfo.parseMovieId s
  title = Nfo.parseTitle s
  collection = Nfo.optText "set" s
  runtime = Optional.map (Nfo.natOr 0) (Nfo.optText "runtime" s)
  scoring = Nfo.parseScoring s
  plot = Nfo.textOr "" "plot" s
  tagline = Nfo.textOr "" "tagline" s
  taxonomy = Nfo.parseTaxonomy s
  fileInfo =
    match catch do Nfo.parseFileInfo s with
      Left _ ->
        FileInfo.FileInfo
          (StreamDetails.StreamDetails (Video.Video "" 0.0 0 0) [] [])
      Right f -> f
  Movie.Movie
    id
    title
    collection
    runtime
    scoring
    plot
    tagline
    taxonomy
    fileInfo
    None
    None
    (Nfo.parseActors s)
    None
    None
    None
    emptyFolderMeta

Nfo.parse : Text -> Either Text Movie
Nfo.parse xml = match withXML xml Nfo.parseMovie with
  Left err       -> Left err
  Right (m +: _) -> Right m
  Right []       -> Left "no <movie> element found"

sampleNfo : Text
sampleNfo =
  """
  <?xml version="1.0" encoding="UTF-8"?>
  <movie>
    <title>The Return of the King</title>
    <originaltitle>The Return of the King</originaltitle>
    <sorttitle>Lord of the Rings, The: The Return of the King</sorttitle>
    <set>The Lord of the Rings Collection</set>
    <year>2003</year>
    <rating>8.9</rating>
    <votes>12000</votes>
    <mpaa>PG-13</mpaa>
    <id>tt0167260</id>
    <plot>Aragorn leads the World of Men.</plot>
    <tagline>The eye of the enemy is moving.</tagline>
    <runtime>201</runtime>
    <genre>Adventure</genre>
    <genre>Fantasy</genre>
    <country>New Zealand</country>
    <country>United States</country>
    <studio>New Line Cinema</studio>
    <director>Peter Jackson</director>
    <credits>Fran Walsh</credits>
    <fileinfo>
      <streamdetails>
        <video>
          <codec>h264</codec>
          <aspect>2.39</aspect>
          <width>1920</width>
          <height>800</height>
        </video>
        <audio>
          <codec>ac3</codec>
          <language>eng</language>
          <channels>6</channels>
        </audio>
        <subtitle>
          <language>eng</language>
        </subtitle>
      </streamdetails>
    </fileinfo>
    <imdb id="tt0167260"/>
    <tmdb id="122"/>
    <actor>
      <name>Elijah Wood</name>
      <role>Frodo</role>
    </actor>
  </movie>
  """

test> Nfo.parse.test =
  match Nfo.parse sampleNfo with
    Left err -> [Fail err]
    Right m ->
      check
        (Universal.eq (Title.display (Movie.title m)) "The Return of the King")


-- ====================================================================
-- Filesystem helpers
-- ====================================================================

pathJoin : FilePath -> Text -> FilePath
pathJoin base name =
  use Text ++
  (FilePath t) = base
  FilePath (t ++ "/" ++ name)

filePathText : FilePath -> Text
filePathText = cases FilePath t -> t

filePathBasename : FilePath -> Text
filePathBasename fp = match List.reverse (Text.split ?/ (filePathText fp)) with
  last +: _ -> last
  []        -> filePathText fp

videoExtensions : [Text]
videoExtensions = [".mkv", ".mp4", ".avi", ".mov", ".wmv", ".flv"]

isNfo : Text -> Boolean
isNfo name = endsWith ".nfo" name

isVideo : Text -> Boolean
isVideo name = List.any (ext -> endsWith ext name) videoExtensions

findFirstNfo : [Text] -> Optional Text
findFirstNfo = List.find isNfo

findFirstVideo : [Text] -> Optional Text
findFirstVideo = List.find isVideo

Nfo.processFolder : FilePath ->{IO, Exception} Either FilePath Movie
Nfo.processFolder folder =
  files = directoryContents.texts folder
  match findFirstNfo files with
    None -> Left folder
    Some nfoName ->
      nfoFp = pathJoin folder nfoName
      xml = readFileUtf8 nfoFp
      match Nfo.parse xml with
        Left _ -> Left folder
        Right m ->
          videoPath =
            Optional.map
              (vf -> filePathText (pathJoin folder vf)) (findFirstVideo files)
          folderName = filePathBasename folder
          folderMeta = Nfo.parseFolderName folderName
          Right
            (m
              |> Movie.videoFilePath.set videoPath
              |> Movie.checksum.set (FolderMeta.checksum folderMeta)
              |> Movie.folderPath.set (Some (filePathText folder))
              |> Movie.nfoPath.set (Some (filePathText nfoFp))
              |> Movie.folderMeta.set folderMeta)

parseConfigLine : Text -> Optional FilePath
parseConfigLine l =
  trimmed = trim l
  if Universal.eq (Text.size trimmed) 0 then None else Some (FilePath trimmed)


-- ====================================================================
-- PostgreSQL: config, DDL, schema management
-- ====================================================================

Db.config : PostgresClientConfig
Db.config =
  PostgresClientConfig.default
    (HostName "localhost") (UserName "postgres") (DatabaseName "dork")
    |> PostgresClientConfig.port.set (Port "5434")

Db.runDDL cmd =
  pc = prepareCommand cmd
  ignore (bindAndExecuteCommand pc (Command.encodeArgs cmd))

Db.runDDLList stmts =
  _ = List.map (s -> Db.runDDL (sql s |> buildCommand)) stmts
  ()

Db.moviesDdl : Text
Db.moviesDdl =
  Text.join
    ""
    [ "CREATE TABLE IF NOT EXISTS movies ("
    , "  id                 SERIAL PRIMARY KEY,"
    , "  kodi_id            TEXT NOT NULL UNIQUE,"
    , "  imdb_id            TEXT,"
    , "  tmdb_id            TEXT,"
    , "  title              TEXT NOT NULL DEFAULT '',"
    , "  original_title     TEXT NOT NULL DEFAULT '',"
    , "  sort_title         TEXT NOT NULL DEFAULT '',"
    , "  collection         TEXT,"
    , "  year               INTEGER,"
    , "  rating             DOUBLE PRECISION NOT NULL DEFAULT 0,"
    , "  votes              INTEGER NOT NULL DEFAULT 0,"
    , "  mpaa               TEXT NOT NULL DEFAULT '',"
    , "  runtime            INTEGER,"
    , "  plot               TEXT NOT NULL DEFAULT '',"
    , "  tagline            TEXT NOT NULL DEFAULT '',"
    , "  folder_path        TEXT,"
    , "  nfo_path           TEXT,"
    , "  video_file_path    TEXT,"
    , "  file_size_bytes    BIGINT,"
    , "  folder_checksum    TEXT,"
    , "  parsed_size_str    TEXT,"
    , "  parsed_resolution  TEXT,"
    , "  parsed_codec       TEXT,"
    , "  parsed_bit_depth   INTEGER,"
    , "  parsed_runtime_min INTEGER,"
    , "  imported_at        TIMESTAMPTZ NOT NULL DEFAULT NOW(),"
    , "  updated_at         TIMESTAMPTZ NOT NULL DEFAULT NOW()"
    , ")"
    ]

Db.childDdl : [Text]
Db.childDdl =
  [ "CREATE TABLE IF NOT EXISTS movie_video_streams (id SERIAL PRIMARY KEY, kodi_id TEXT NOT NULL REFERENCES movies(kodi_id) ON DELETE CASCADE, codec TEXT NOT NULL DEFAULT '', aspect DOUBLE PRECISION NOT NULL DEFAULT 0, width INTEGER NOT NULL DEFAULT 0, height INTEGER NOT NULL DEFAULT 0)"
  , "CREATE TABLE IF NOT EXISTS movie_audio_tracks (id SERIAL PRIMARY KEY, kodi_id TEXT NOT NULL REFERENCES movies(kodi_id) ON DELETE CASCADE, track_order INTEGER NOT NULL DEFAULT 0, codec TEXT NOT NULL DEFAULT '', language TEXT NOT NULL DEFAULT '', channels INTEGER NOT NULL DEFAULT 0)"
  , "CREATE TABLE IF NOT EXISTS movie_subtitles (id SERIAL PRIMARY KEY, kodi_id TEXT NOT NULL REFERENCES movies(kodi_id) ON DELETE CASCADE, track_order INTEGER NOT NULL DEFAULT 0, language TEXT NOT NULL DEFAULT '')"
  , "CREATE TABLE IF NOT EXISTS movie_actors (id SERIAL PRIMARY KEY, kodi_id TEXT NOT NULL REFERENCES movies(kodi_id) ON DELETE CASCADE, sort_order INTEGER NOT NULL DEFAULT 0, name TEXT NOT NULL DEFAULT '', role TEXT NOT NULL DEFAULT '')"
  , "CREATE TABLE IF NOT EXISTS movie_genres (kodi_id TEXT NOT NULL REFERENCES movies(kodi_id) ON DELETE CASCADE, genre TEXT NOT NULL, PRIMARY KEY (kodi_id, genre))"
  , "CREATE TABLE IF NOT EXISTS movie_tags (kodi_id TEXT NOT NULL REFERENCES movies(kodi_id) ON DELETE CASCADE, tag TEXT NOT NULL, PRIMARY KEY (kodi_id, tag))"
  , "CREATE TABLE IF NOT EXISTS movie_countries (kodi_id TEXT NOT NULL REFERENCES movies(kodi_id) ON DELETE CASCADE, country TEXT NOT NULL, PRIMARY KEY (kodi_id, country))"
  , "CREATE TABLE IF NOT EXISTS movie_studios (kodi_id TEXT NOT NULL REFERENCES movies(kodi_id) ON DELETE CASCADE, studio TEXT NOT NULL, PRIMARY KEY (kodi_id, studio))"
  , "CREATE TABLE IF NOT EXISTS movie_directors (kodi_id TEXT NOT NULL REFERENCES movies(kodi_id) ON DELETE CASCADE, director TEXT NOT NULL, PRIMARY KEY (kodi_id, director))"
  , "CREATE TABLE IF NOT EXISTS movie_credits (kodi_id TEXT NOT NULL REFERENCES movies(kodi_id) ON DELETE CASCADE, credit TEXT NOT NULL, PRIMARY KEY (kodi_id, credit))"
  ]

Db.indexDdl : [Text]
Db.indexDdl =
  [ "CREATE INDEX IF NOT EXISTS idx_movies_imdb       ON movies(imdb_id)"
  , "CREATE INDEX IF NOT EXISTS idx_movies_year       ON movies(year)"
  , "CREATE INDEX IF NOT EXISTS idx_movies_title      ON movies(title)"
  , "CREATE INDEX IF NOT EXISTS idx_movies_collection ON movies(collection)"
  , "CREATE INDEX IF NOT EXISTS idx_actors_name       ON movie_actors(name)"
  ]

Db.dropDdl : [Text]
Db.dropDdl =
  [ "DROP TABLE IF EXISTS movie_credits        CASCADE"
  , "DROP TABLE IF EXISTS movie_directors      CASCADE"
  , "DROP TABLE IF EXISTS movie_studios        CASCADE"
  , "DROP TABLE IF EXISTS movie_countries      CASCADE"
  , "DROP TABLE IF EXISTS movie_tags           CASCADE"
  , "DROP TABLE IF EXISTS movie_genres         CASCADE"
  , "DROP TABLE IF EXISTS movie_actors         CASCADE"
  , "DROP TABLE IF EXISTS movie_subtitles      CASCADE"
  , "DROP TABLE IF EXISTS movie_audio_tracks   CASCADE"
  , "DROP TABLE IF EXISTS movie_video_streams  CASCADE"
  , "DROP TABLE IF EXISTS movies               CASCADE"
  ]

Db.createSchema : '{IO, Exception} ()
Db.createSchema = do
  singleIO Db.config do
    _ = Db.runDDLList [Db.moviesDdl]
    _ = Db.runDDLList Db.childDdl
    Db.runDDLList Db.indexDdl

Db.resetSchema : '{IO, Exception} ()
Db.resetSchema = do
  singleIO Db.config do
    _ = Db.runDDLList Db.dropDdl
    _ = Db.runDDLList [Db.moviesDdl]
    _ = Db.runDDLList Db.childDdl
    Db.runDDLList Db.indexDdl


-- ====================================================================
-- PostgreSQL: prepared statements
-- ====================================================================

Db.deleteChildSql table =
  q = Text.join "" ["DELETE FROM ", table, " WHERE kodi_id = "]
  sql q %% var Codec.text |> buildCommand

Db.insertVideoSql =
  use Codec text
  sql
    "INSERT INTO movie_video_streams (kodi_id, codec, aspect, width, height) VALUES ("
    %% var text
    %% sql ", "
    %% var text
    %% sql ", "
    %% var Codec.double
    %% sql ", "
    %% var integer
    %% sql ", "
    %% var integer
    %% sql ")"
    |> buildCommand

Db.insertAudioSql =
  use Codec text
  sql
    "INSERT INTO movie_audio_tracks (kodi_id, track_order, codec, language, channels) VALUES ("
    %% var text
    %% sql ", "
    %% var integer
    %% sql ", "
    %% var text
    %% sql ", "
    %% var text
    %% sql ", "
    %% var integer
    %% sql ")"
    |> buildCommand

Db.insertSubSql =
  use Codec text
  sql "INSERT INTO movie_subtitles (kodi_id, track_order, language) VALUES ("
    %% var text
    %% sql ", "
    %% var integer
    %% sql ", "
    %% var text
    %% sql ")"
    |> buildCommand

Db.insertActorSql =
  use Codec text
  sql "INSERT INTO movie_actors (kodi_id, sort_order, name, role) VALUES ("
    %% var text
    %% sql ", "
    %% var integer
    %% sql ", "
    %% var text
    %% sql ", "
    %% var text
    %% sql ")"
    |> buildCommand

Db.insertPairSql table col =
  use Codec text
  q = Text.join "" ["INSERT INTO ", table, " (kodi_id, ", col, ") VALUES ("]
  sql q %% var text %% sql ", " %% var text %% sql ") ON CONFLICT DO NOTHING"
    |> buildCommand

Db.insertGenreSql = Db.insertPairSql "movie_genres" "genre"

Db.insertTagSql = Db.insertPairSql "movie_tags" "tag"

Db.insertCountrySql = Db.insertPairSql "movie_countries" "country"

Db.insertStudioSql = Db.insertPairSql "movie_studios" "studio"

Db.insertDirectorSql = Db.insertPairSql "movie_directors" "director"

Db.insertCreditSql = Db.insertPairSql "movie_credits" "credit"

Db.upsertMovieSql =
  use Codec optional text
  sql
    "INSERT INTO movies (kodi_id, imdb_id, tmdb_id, title, original_title, sort_title, collection, year, rating, votes, mpaa, runtime, plot, tagline, folder_path, nfo_path, video_file_path, file_size_bytes, folder_checksum, parsed_size_str, parsed_resolution, parsed_codec, parsed_bit_depth, parsed_runtime_min) VALUES ("
    %% var text
    %% sql ", "
    %% var (optional text)
    %% sql ", "
    %% var (optional text)
    %% sql ", "
    %% var text
    %% sql ", "
    %% var text
    %% sql ", "
    %% var text
    %% sql ", "
    %% var (optional text)
    %% sql ", "
    %% var (optional integer)
    %% sql ", "
    %% var Codec.double
    %% sql ", "
    %% var integer
    %% sql ", "
    %% var text
    %% sql ", "
    %% var (optional integer)
    %% sql ", "
    %% var text
    %% sql ", "
    %% var text
    %% sql ", "
    %% var (optional text)
    %% sql ", "
    %% var (optional text)
    %% sql ", "
    %% var (optional text)
    %% sql ", "
    %% var (optional bigint)
    %% sql ", "
    %% var (optional text)
    %% sql ", "
    %% var (optional text)
    %% sql ", "
    %% var (optional text)
    %% sql ", "
    %% var (optional text)
    %% sql ", "
    %% var (optional integer)
    %% sql ", "
    %% var (optional integer)
    %% sql ") ON CONFLICT (kodi_id) DO UPDATE SET imdb_id = EXCLUDED.imdb_id, tmdb_id = EXCLUDED.tmdb_id, title = EXCLUDED.title, original_title = EXCLUDED.original_title, sort_title = EXCLUDED.sort_title, collection = EXCLUDED.collection, year = EXCLUDED.year, rating = EXCLUDED.rating, votes = EXCLUDED.votes, mpaa = EXCLUDED.mpaa, runtime = EXCLUDED.runtime, plot = EXCLUDED.plot, tagline = EXCLUDED.tagline, folder_path = EXCLUDED.folder_path, nfo_path = EXCLUDED.nfo_path, video_file_path = EXCLUDED.video_file_path, file_size_bytes = EXCLUDED.file_size_bytes, folder_checksum = EXCLUDED.folder_checksum, parsed_size_str = EXCLUDED.parsed_size_str, parsed_resolution = EXCLUDED.parsed_resolution, parsed_codec = EXCLUDED.parsed_codec, parsed_bit_depth = EXCLUDED.parsed_bit_depth, parsed_runtime_min = EXCLUDED.parsed_runtime_min, updated_at = NOW()"
    |> buildCommand


-- ====================================================================
-- PostgreSQL: encoding helpers and per-batch utilities
-- ====================================================================

Db.pt : Text -> [Optional Text]
Db.pt t = Codec.encode Codec.text t

Db.pot : Optional Text -> [Optional Text]
Db.pot v = [v]

Db.pi : Int -> [Optional Text]
Db.pi i = Codec.encode integer i

Db.poi : Optional Int -> [Optional Text]
Db.poi = cases
  None   -> [None]
  Some i -> Codec.encode integer i

Db.pf : Float -> [Optional Text]
Db.pf f = Codec.encode Codec.double f

Db.pobi : Optional Int -> [Optional Text]
Db.pobi = cases
  None   -> [None]
  Some i -> Codec.encode bigint i

Db.withIndex : [a] -> [(Nat, a)]
Db.withIndex xs =
  use List +:
  use Nat +
  go acc i = cases
    []      -> List.reverse acc
    x +: ys -> go ((i, x) +: acc) (i + 1) ys
  go [] 0 xs

Db.foreach_ : (a ->{g} b) -> [a] ->{g} ()
Db.foreach_ f xs =
  step acc x =
    _ = f x
    acc
  _ = List.foldLeft step () xs
  ()

Db.countMovies : '{IO, Exception} ()
Db.countMovies = do
  singleIO Db.config do
    q = sql "SELECT COUNT(*) FROM movies" |> typedQuery bigint
    counts = Query.execute q
    match counts with
      n +: _ -> printLine (Text.join "" ["movies in db: ", Int.toText n])
      []     -> printLine "no result"


-- ====================================================================
-- Per-movie upsert. Wraps one movie's worth of work in a single
-- PostgreSQL transaction using shared prepared commands from the
-- enclosing singleIO batch.
-- ====================================================================

Db.upsertWith
  pcUpsert pcVid pcDVid pcAud pcDAud pcSub pcDSub
  pcAct pcDAct pcGen pcDGen pcTag pcDTag pcCou pcDCou
  pcStu pcDStu pcDir pcDDir pcCre pcDCre m =
  transaction do
    use Db foreach_
    use List ++
    use Nat toInt
    use Optional map
    k = MovieId.kodi (Movie.id m)
    mid = Movie.id m
    t = Movie.title m
    s = Movie.scoring m
    sd = FileInfo.streams (Movie.fileInfo m)
    vid = StreamDetails.video sd
    tax = Movie.taxonomy m
    fm = Movie.folderMeta m
    indexedAudios = Db.withIndex (StreamDetails.audios sd)
    indexedSubs = Db.withIndex (StreamDetails.subtitles sd)
    indexedActors = Db.withIndex (Movie.actors m)
    del pc =
      _ = bindAndExecuteCommand pc (Db.pt k)
      ()
    repList delPc insPc vals =
      _ = del delPc
      foreach_ (v -> bindAndExecuteCommand insPc (Db.pt k ++ Db.pt v)) vals
    _ = printLine (Text.join "" ["upserting: ", k])
    _ =
      bindAndExecuteCommand
        pcUpsert
        (Db.pt k
          ++ Db.pot (MovieId.imdb mid)
          ++ Db.pot (MovieId.tmdb mid)
          ++ Db.pt (Title.display t)
          ++ Db.pt (Title.original t)
          ++ Db.pt (Title.sort t)
          ++ Db.pot (Movie.collection m)
          ++ Db.poi (map toInt (Scoring.year s))
          ++ Db.pf (Scoring.rating s)
          ++ Db.pi (toInt (Scoring.votes s))
          ++ Db.pt (Scoring.mpaa s)
          ++ Db.poi (map toInt (Movie.runtime m))
          ++ Db.pt (Movie.plot m)
          ++ Db.pt (Movie.tagline m)
          ++ Db.pot (Movie.folderPath m)
          ++ Db.pot (Movie.nfoPath m)
          ++ Db.pot (Movie.videoFilePath m)
          ++ Db.pobi (map toInt (Movie.fileSizeBytes m))
          ++ Db.pot (Movie.checksum m)
          ++ Db.pot (FolderMeta.rawSize fm)
          ++ Db.pot (FolderMeta.resolution fm)
          ++ Db.pot (FolderMeta.videoCodec fm)
          ++ Db.poi (map toInt (FolderMeta.bitDepth fm))
          ++ Db.poi (map toInt (FolderMeta.runtimeMin fm)))
    _ = del pcDVid
    _ =
      bindAndExecuteCommand
        pcVid
        (Db.pt k
          ++ Db.pt (Video.codec vid)
          ++ Db.pf (Video.aspect vid)
          ++ Db.pi (toInt (Video.width vid))
          ++ Db.pi (toInt (Video.height vid)))
    _ = del pcDAud
    _ =
      foreach_
        (cases
          (i, a) ->
            bindAndExecuteCommand
              pcAud
              (Db.pt k
                ++ Db.pi (toInt i)
                ++ Db.pt (Audio.codec a)
                ++ Db.pt (Audio.language a)
                ++ Db.pi (toInt (Audio.channels a))))
        indexedAudios
    _ = del pcDSub
    _ =
      foreach_
        (cases
          (i, sub) ->
            bindAndExecuteCommand
              pcSub
              (Db.pt k ++ Db.pi (toInt i) ++ Db.pt (Subtitle.language sub)))
        indexedSubs
    _ = del pcDAct
    _ =
      foreach_
        (cases
          (i, a) ->
            bindAndExecuteCommand
              pcAct
              (Db.pt k
                ++ Db.pi (toInt i)
                ++ Db.pt (Actor.name a)
                ++ Db.pt (Actor.role a)))
        indexedActors
    _ = repList pcDGen pcGen (Taxonomy.genres tax)
    _ = repList pcDTag pcTag (Taxonomy.tags tax)
    _ = repList pcDCou pcCou (Taxonomy.countries tax)
    _ = repList pcDStu pcStu (Taxonomy.studios tax)
    _ = repList pcDDir pcDir (Taxonomy.directors tax)
    _ = repList pcDCre pcCre (Taxonomy.credits tax)
    ()


-- ====================================================================
-- Batched import pipeline. Top-level entry point: uniDork.batchedRun
-- ====================================================================

uniDork.batchSize : Nat
uniDork.batchSize = 50

List.chunk : Nat -> [a] -> [[a]]
List.chunk n xs =
  use List +: size
  use Nat <=
  if Universal.eq (size xs) 0 then []
  else
    if size xs <= n then [xs]
    else List.take n xs +: List.chunk n (List.drop n xs)

uniDork.collectFolders : [FilePath] ->{IO, Exception} [FilePath]
uniDork.collectFolders roots =
  addIfDir : FilePath -> [FilePath] -> Text ->{IO, Exception} [FilePath]
  addIfDir root acc name =
    use List +:
    fp = pathJoin root name
    if isDirectory fp then fp +: acc else acc
  perRoot root =
    basenames = directoryContents.texts root
    _ =
      printLine
        (Text.join
          ""
          [ "scanning: "
          , filePathText root
          , " ("
          , Nat.toText (List.size basenames)
          , " entries)"
          ])
    List.reverse (List.foldLeft (addIfDir root) [] basenames)
  List.flatMap perRoot roots

uniDork.processOne
  pcUpsert pcVid pcDVid pcAud pcDAud pcSub pcDSub
  pcAct pcDAct pcGen pcDGen pcTag pcDTag pcCou pcDCou
  pcStu pcDStu pcDir pcDDir pcCre pcDCre folder =
  match Nfo.processFolder folder with
    Left _ ->
      _ = printLine (Text.join "" ["  no nfo: ", filePathText folder])
      ()
    Right m ->
      Db.upsertWith
        pcUpsert pcVid pcDVid pcAud pcDAud pcSub pcDSub
        pcAct pcDAct pcGen pcDGen pcTag pcDTag pcCou pcDCou
        pcStu pcDStu pcDir pcDDir pcCre pcDCre m

uniDork.processBatch : [FilePath] ->{IO, Exception} ()
uniDork.processBatch folders =
  singleIO Db.config do
    use PreparedCommand close
    pcUpsert = prepareCommand Db.upsertMovieSql
    pcVid = prepareCommand Db.insertVideoSql
    pcDVid = prepareCommand (Db.deleteChildSql "movie_video_streams")
    pcAud = prepareCommand Db.insertAudioSql
    pcDAud = prepareCommand (Db.deleteChildSql "movie_audio_tracks")
    pcSub = prepareCommand Db.insertSubSql
    pcDSub = prepareCommand (Db.deleteChildSql "movie_subtitles")
    pcAct = prepareCommand Db.insertActorSql
    pcDAct = prepareCommand (Db.deleteChildSql "movie_actors")
    pcGen = prepareCommand Db.insertGenreSql
    pcDGen = prepareCommand (Db.deleteChildSql "movie_genres")
    pcTag = prepareCommand Db.insertTagSql
    pcDTag = prepareCommand (Db.deleteChildSql "movie_tags")
    pcCou = prepareCommand Db.insertCountrySql
    pcDCou = prepareCommand (Db.deleteChildSql "movie_countries")
    pcStu = prepareCommand Db.insertStudioSql
    pcDStu = prepareCommand (Db.deleteChildSql "movie_studios")
    pcDir = prepareCommand Db.insertDirectorSql
    pcDDir = prepareCommand (Db.deleteChildSql "movie_directors")
    pcCre = prepareCommand Db.insertCreditSql
    pcDCre = prepareCommand (Db.deleteChildSql "movie_credits")
    _ =
      Db.foreach_
        (uniDork.processOne
          pcUpsert pcVid pcDVid pcAud pcDAud pcSub pcDSub
          pcAct pcDAct pcGen pcDGen pcTag pcDTag pcCou pcDCou
          pcStu pcDStu pcDir pcDDir pcCre pcDCre)
        folders
    _ = close pcUpsert
    _ = close pcVid
    _ = close pcDVid
    _ = close pcAud
    _ = close pcDAud
    _ = close pcSub
    _ = close pcDSub
    _ = close pcAct
    _ = close pcDAct
    _ = close pcGen
    _ = close pcDGen
    _ = close pcTag
    _ = close pcDTag
    _ = close pcCou
    _ = close pcDCou
    _ = close pcStu
    _ = close pcDStu
    _ = close pcDir
    _ = close pcDDir
    _ = close pcCre
    close pcDCre

uniDork.runBatchSafe : Nat -> Nat -> [FilePath] ->{IO, Exception} ()
uniDork.runBatchSafe i n batch =
  use Nat toText
  use Text join
  _ =
    printLine
      (join
        ""
        [ "batch "
        , toText i
        , "/"
        , toText n
        , " ("
        , toText (List.size batch)
        , " folders)"
        ])
  match catch do uniDork.processBatch batch with
    Right _ -> ()
    Left f  -> printLine (join "" ["  BATCH FAILED: ", Failure.message f])

uniDork.batchedMain : Text ->{IO, Exception} ()
uniDork.batchedMain configPath =
  use List size
  use Nat toText
  use Text join
  configText = readFileUtf8 (FilePath configPath)
  dirs = List.filterMap parseConfigLine (lines configText)
  _ = Db.createSchema()
  _ = printLine "collecting folders..."
  folders = uniDork.collectFolders dirs
  total = size folders
  _ = printLine (join "" ["found ", toText total, " folders to process"])
  batches = List.chunk uniDork.batchSize folders
  nBatches = size batches
  _ =
    printLine
      (join
        ""
        [ "processing in "
        , toText nBatches
        , " batches of (up to) "
        , toText uniDork.batchSize
        ])
  step i batch =
    use Nat +
    _ = uniDork.runBatchSafe i nBatches batch
    i + 1
  _ = List.foldLeft step 1 batches
  printLine "done"

uniDork.batchedRun : '{IO, Exception} ()
uniDork.batchedRun = do uniDork.batchedMain "./uniDork.conf"