debugImport : '{IO, Exception} ()
debugImport = do
  cfg = Config.fromEnv()
  batchedMain cfg false (Config.Paths.libraryConfig (Config.paths cfg))

Db.selectImportedCrcSql : postgres.Query a (Text -> a) Text
Db.selectImportedCrcSql =
  use Codec text
  sql
    "SELECT crc32 FROM library_movies WHERE folder_checksum = "
    %% var text
    %% sql " AND crc32 IS NOT NULL"
    |> typedQuery text

uniDork.alreadyImported : PreparedQuery r a Text -> Text ->{Postgres} Boolean
uniDork.alreadyImported pq claimedCrc =
  if Universal.eq claimedCrc "" then false
  else
    match 
      catch do
        portal = bindQuery pq (pt claimedCrc)
        (rows, _) = executeQueryPortal portal 0
        rows
     with
      Left _   -> false
      Right rs ->
        match rs with
          _ +: _ -> true
          []     -> false

uniDork.processOne :
  Config
  -> Boolean
  -> PreparedQuery rI aI Text
  -> PreparedCommand rF aF
  -> PreparedCommand r20 a20
  -> PreparedCommand r19 a19
  -> PreparedCommand r18 a18
  -> PreparedCommand r17 a17
  -> PreparedCommand r16 a16
  -> PreparedCommand r15 a15
  -> PreparedCommand r14 a14
  -> PreparedCommand r13 a13
  -> PreparedCommand r12 a12
  -> PreparedCommand r11 a11
  -> PreparedCommand r10 a10
  -> PreparedCommand r9 a9
  -> PreparedCommand r8 a8
  -> PreparedCommand r7 a7
  -> PreparedCommand r6 a6
  -> PreparedCommand r5 a5
  -> PreparedCommand r4 a4
  -> PreparedCommand r3 a3
  -> PreparedCommand r2 a2
  -> PreparedCommand r1 a1
  -> PreparedCommand r a
  -> FilePath
  ->{IO, Exception, Postgres} ()
uniDork.processOne
  _cfg
  force
  pqImported
  pcFiles
  pcUpsert
  pcVid
  pcDVid
  pcAud
  pcDAud
  pcSub
  pcDSub
  pcAct
  pcDAct
  pcGen
  pcDGen
  pcTag
  pcDTag
  pcCou
  pcDCou
  pcStu
  pcDStu
  pcDir
  pcDDir
  pcCre
  pcDCre
  folder =
  use Text ++
  folderName = filePathBasename folder
  claimedCrc = FolderMeta.checksum (parseFolderName folderName)
  claimedText = Optional.getOrElse "" claimedCrc
  skip =
    if force then false else alreadyImported pqImported claimedText
  if skip then
    printLine ("  skip (already imported): " ++ claimedText)
  else
    match processFolder folder with
      Left _ ->
        _ = printLine ("  no nfo: " ++ filePathText folder)
        ()
      Right m ->
        probeOutcome = match videoFilePath m with
          None         -> None
          Some vidPath ->
            match catch do Stage.probeWithCrc vidPath with
              Right (Right pr) -> Some (vidPath, pr)
              _                -> None
        match probeOutcome with
          None ->
            _ =
              printLine
                ("  WARN: no probe for " ++ claimedText)
            upsertWith
              pcUpsert pcVid pcDVid pcAud pcDAud pcSub pcDSub pcAct pcDAct
              pcGen pcDGen pcTag pcDTag pcCou pcDCou pcStu pcDStu pcDir pcDDir
              pcCre pcDCre None None None m
          Some (vidPath, pr) ->
            verifiedCrc = ProbeResult.crc32 pr
            verifiedSize = ProbeResult.sizeBytes pr
            originalName = filePathBasename (FilePath vidPath)
            _ =
              Stage.upsertFileWith
                pcFiles vidPath originalName (None, None, None) pr
            _ =
              if Universal.eq claimedText "" then ()
              else
                if Universal.eq verifiedCrc claimedText then ()
                else
                  printLine
                    (Text.join
                      ""
                      [ "  CRC MISMATCH: folder claims ~"
                      , claimedText
                      , " but bytes hash to ~"
                      , verifiedCrc
                      , " (corrected in-place)"
                      ])
            actualRuntime = Some (Rename.durationSeconds (ProbeResult.durationSec pr))
            upsertWith
              pcUpsert pcVid pcDVid pcAud pcDAud pcSub pcDSub pcAct pcDAct
              pcGen pcDGen pcTag pcDTag pcCou pcDCou pcStu pcDStu pcDir pcDDir
              pcCre pcDCre (Some verifiedCrc) (Some verifiedSize) actualRuntime m

uniDork.processBatch : Config -> Boolean -> [FilePath] ->{IO, Exception} ()
uniDork.processBatch cfg force folders =
  singleIO (Config.toClientConfig cfg) do
    use PreparedCommand close
    pqImported = prepareQuery selectImportedCrcSql
    pcFiles = prepareCommand upsertFileSql
    pcUpsert = prepareCommand upsertMovieSql
    pcVid = prepareCommand insertVideoSql
    pcDVid = prepareCommand (deleteChildSql "movie_video_streams")
    pcAud = prepareCommand insertAudioSql
    pcDAud = prepareCommand (deleteChildSql "movie_audio_tracks")
    pcSub = prepareCommand insertSubSql
    pcDSub = prepareCommand (deleteChildSql "movie_subtitles")
    pcAct = prepareCommand insertActorSql
    pcDAct = prepareCommand (deleteChildSql "movie_actors")
    pcGen = prepareCommand insertGenreSql
    pcDGen = prepareCommand (deleteChildSql "movie_genres")
    pcTag = prepareCommand insertTagSql
    pcDTag = prepareCommand (deleteChildSql "movie_tags")
    pcCou = prepareCommand insertCountrySql
    pcDCou = prepareCommand (deleteChildSql "movie_countries")
    pcStu = prepareCommand insertStudioSql
    pcDStu = prepareCommand (deleteChildSql "movie_studios")
    pcDir = prepareCommand insertDirectorSql
    pcDDir = prepareCommand (deleteChildSql "movie_directors")
    pcCre = prepareCommand insertCreditSql
    pcDCre = prepareCommand (deleteChildSql "movie_credits")
    _ =
      Db.foreach_
        (processOne
          cfg
          force
          pqImported
          pcFiles
          pcUpsert
          pcVid
          pcDVid
          pcAud
          pcDAud
          pcSub
          pcDSub
          pcAct
          pcDAct
          pcGen
          pcDGen
          pcTag
          pcDTag
          pcCou
          pcDCou
          pcStu
          pcDStu
          pcDir
          pcDDir
          pcCre
          pcDCre)
        folders
    _ = PreparedQuery.close pqImported
    _ = close pcFiles
    _ = close pcUpsert
    _ = close pcVid
    _ = close pcDVid
    _ = close pcAud
    _ = close pcDAud
    _ = close pcSub
    _ = close pcDSub
    _ = close pcAct
    _ = close pcDAct
    _ = close pcGen
    _ = close pcDGen
    _ = close pcTag
    _ = close pcDTag
    _ = close pcCou
    _ = close pcDCou
    _ = close pcStu
    _ = close pcDStu
    _ = close pcDir
    _ = close pcDDir
    _ = close pcCre
    close pcDCre

uniDork.runBatchSafe : Config -> Boolean -> Nat -> Nat -> [FilePath] ->{IO, Exception} ()
uniDork.runBatchSafe cfg force i n batch =
  use Nat toText
  use Text join
  _ =
    printLine
      (join
        ""
        [ "batch "
        , toText i
        , "/"
        , toText n
        , " ("
        , toText (List.size batch)
        , " folders)"
        ])
  match catch do processBatch cfg force batch with
    Right _ -> ()
    Left f  -> printLine (join "" ["  BATCH FAILED: ", Failure.message f])

uniDork.batchedMain : Config -> Boolean -> Text ->{IO, Exception} ()
uniDork.batchedMain cfg force configPath =
  use List size
  use Nat toText
  use Text join
  configText = readFileUtf8 (FilePath configPath)
  dirs = List.filterMap parseConfigLine (lines configText)
  _ = createSchema cfg
  _ = printLine "collecting folders..."
  folders = collectFolders dirs
  total = size folders
  _ = printLine (join "" ["found ", toText total, " folders to process"])
  batches = List.chunk batchSize folders
  nBatches = size batches
  _ =
    printLine
      (join
        ""
        [ "processing in "
        , toText nBatches
        , " batches of (up to) "
        , toText batchSize
        ])
  step i batch =
    use Nat +
    _ = runBatchSafe cfg force i nBatches batch
    i + 1
  _ = List.foldLeft step 1 batches
  printLine "done"

uniDork.batchedRun : Config ->{IO, Exception} ()
uniDork.batchedRun cfg =
  use Universal eq
  args = getArgs()
  force = List.any (a -> eq a "--force") args
  nonFlag = List.filter (a -> Boolean.not (startsWith "--" a)) args
  configPath = match nonFlag with
    _ +: rest ->
      match rest with
        p +: _ -> p
        []     -> Config.Paths.libraryConfig (Config.paths cfg)
    []        -> Config.Paths.libraryConfig (Config.paths cfg)
  batchedMain cfg force configPath